# currencyCalculator

./: README.md  currencyCalculator.sln
currencyCalculator.App/: Calculator.cs  Program.cs  currencyCalculator.App.csproj
currencyCalculator.App/Data/: ApplicationDbContext.cs  SeedData.cs
currencyCalculator.App/Migrations/: 20230523115731_InitialCreate.Designer.cs  20230523115731_InitialCreate.cs  20230523125503_SeedDataBase.Designer.cs  20230523125503_SeedDataBase.cs  20230523140303_SeedDataWithUserSecrets.Designer.cs  20230523140303_SeedDataWithUserSecrets.cs  ApplicationDbContextModelSnapshot.cs
currencyCalculator.App/Models/: CurrencyRate.cs  CurrencyResponse.cs  LatestRateResponse.cs
currencyCalculator.App/Services/: CurrencyConverterClient.cs  ICurrencyConverterClient.cs  ILatestCurrenciesClient.cs  IRatesHandler.cs  LatestCurrenciesClient.cs  RatesHandler.cs
currencyCalculator.Business/: Calculator.cs  RatesHandler.cs  currencyCalculator.Business.csproj
currencyCalculator.Business/Models/: CurrencyRate.cs  CurrencyResponse.cs  LatestRateResponse.cs
currencyCalculator.Business/Services/: CurrencyConverterClient.cs  ICurrencyConverterClient.cs  IRatesHandler.cs  RatesHandler.cs
currencyCalculator.Tests/: CurrencyUnitTests.cs  Usings.cs  currencyCalculator.Tests.csproj
currencyCalculator.Worker/: InvokeDb.cs  Program.cs  currencyCalculator.Worker.csproj
currencyCalculator.Worker/Properties/: launchSettings.json
data/: other.csv  rates.csv
