<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-currencyCalculator.Worker-3dfd1c52-6347-401f-a88e-9d89da523750</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coravel" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\currencyCalculator.App\currencyCalculator.App.csproj" />
  </ItemGroup>
</Project>
